package ejercicio17de3ro;

import java.util.Scanner;

public class MayorAMenor {

	public static void main(String[] args) {

		int num1, num2, num3;

		Scanner ingreso = new Scanner(System.in);

		System.out.println("ingrese su num");
		num1 = ingreso.nextInt();

		System.out.println("ingrese otro num");
		num2 = ingreso.nextInt();

		System.out.println("ingrese otro num");
		num3 = ingreso.nextInt();

		if (num1 > num2 && num1 > num3) {
			System.out.println("el " + num1 + " es el mayor");
		} else if (num2 > num1 && num2 > num3) {
			System.out.println("el " + num2 + " es el mayor");
		} else if (num3 > num1 && num3 > num2) {
			System.out.println("el " + num3 + " es el mayor");
		}
		//no c que hacer 
		else if (num1> num2 && num1 > num3) {
			System.out.println("el " + num1 + " es el mayor");
		} else if (num2 > num1 && num2 > num3) {
			System.out.println("el " + num2 + " es el mayor");
		} else if (num3 > num1 && num3 > num2) {
			System.out.println("el " + num3 + " es el mayor");
		}

	}

}
